<!doctype html>

<html>
	
<head>	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width，initial-scale=1">

<title>Myweb</title>
<link href="https://tauhu.tw/tauhu-oo.css" rel="stylesheet">
</head>
	
<body>
<div class="container">
	<nav>
		<ul class="flex-nav">
    <li><a href="myweb.html" target="_blank">myweb</a></li>
	<li><a href="information.html" target="_blank">information</a></li>
	<li><a href="content.html" target="_blank">content</a></li>
	<li><a href="team.html" target="_blank">team</a></li>
	<ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a href="traffic.html" target="_blank">traffic</a>
		<li><a href="MRT.html" target="_blank">MRT</a></li>
		<li><a href="BUS.html" target="_blank">bus</a></li>
		<li><a href="PARKING.html" target="_blank">parking</a></li>
		
			</ul>
	<li><a href="tickingweb.html">tickingweb</a></li>
		</ul>
	</nav></div>
<script>
  function showAlert() {
    var myText = "Good evening!~ welcome to my web!!";
    alert (myText);
  }
  </script>
	<button onclick="showAlert()">welcome</button><br></br>
<font color="#FFFFFF">
網頁架構
<div class="coverflow">
    <a href="#"><img src="map4.jpg"></a>
    <a href="#"><img src="線搞.jpg" ></a>
    <a href="#"><img src="線搞2.jpg"></a>
</div>	

客語顯示
分蚊仔叼?起一個(皮卜)。<br>


</font>
	
</body>

	
	
	<style>
	
	nav a {
    color:#FFFFFF;
    text-decoration: none;  /* 移除超連結底線 */
	font-size: 1.2rem;
    }
	nav > ul {
    list-style: none;   /* 移除項目符號 */
    list-style: none;   /* 移除項目符號 */
    margin-bottom:10px;
    padding: 0;
	}
	nav a:hover {
    color:#808080;
	display: block; /* 讓 <a> 填滿 <li> */
		padding: 0px;
}
	.flex-nav {
    display: flex;
		justify-content: space-evenly;
}
	nav ul ul li{display: none;
	             float:center;
	             position:relative;
	             margine:2px;
	             padding:2px;}
	nav ul ul:hover li{display:block;
		
	}
	nav ul ul li{border-bottom: 1px solid #DDD;
	            }
.coverflow{
        width: 1500px;
        height: 800px;
        position: relative;
    }
    .coverflow>a{
        display: block;
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
    filter: alpha(opacity=0);
    
    -webkit-animation: silder 15s linear infinite;
                    animation: silder 15s linear infinite;
    }
    .coverflow>a>img{
        width: 1500px;
		height: 800px;
		position:center; 
    }

    @-webkit-keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
    @keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

  .coverflow>a:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;             
  }

  .coverflow>a:nth-child(2) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
  }

  .coverflow>a:nth-child(1) {
    -webkit-animation-delay: 0s;
	  animation-delay: 0s;}
		
		body{background-color: #000000;
		font-family: tauhu-oo,PingFangTC-Regular, "Microsoft JhengHei" ,sans-serif;}
		 button {
    font-size: 1.1em;
    background-color: #EBF5FF;
    color: #4312AE;
    border: 2px solid black;
    box-shadow: 4px 4px 4px #999999;
  }
  button:hover, button:focus, button:active {
    /* swap colors */
    color: #EBF5FF;
    background-color: #FFFFFF;
    cursor: pointer; /* displays a hand */
  }
	</style>
</html>
