<!doctype html>

<html>
	
<head>	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width，initial-scale=1">

<title>PARKING</title>
<link href="https://tauhu.tw/tauhu-oo.css" rel="stylesheet">
</head>
	
<body>
<div class="container">
	<nav>
		<ul class="flex-nav">
	<li><a href="information.html" target="_blank">information</a></li>
	<li><a href="content.html" target="_blank">content</a></li>
	<li><a href="team.html" target="_blank">team</a></li>
	<ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a href="traffic.html" target="_blank">traffic</a>
		<li><a href="MRT.html" target="_blank">MRT</a></li>
		<li><a href="BUS.html" target="_blank">bus</a></li>
		<li><a href="PARKING.html" target="_blank">parking</a></li>
		
			</ul>
	<li><a href="tickingweb.html">tickingweb</a></li>
		</ul>
	</nav></div>
<div class="coverflow">
    <a href="#"><img src="資訊1.png"></a>
    <a href="#"><img src="資訊2.png" ></a>
    <a href="#"><img src="資訊3.png"></a>
</div>
</div>
	
	
</body>

	
	
	<style>
	
	nav a {
    color:#FFFFFF;
    text-decoration: none;  /* 移除超連結底線 */
	font-size: 1.2rem;
    }
	nav > ul {
    list-style: none;   /* 移除項目符號 */
    list-style: none;   /* 移除項目符號 */
    margin-bottom:10px;
    padding: 0;
	}
	nav a:hover {
    color:#808080;
	display: block; /* 讓 <a> 填滿 <li> */
		padding: 0px;
}
	.flex-nav {
    display: flex;
		justify-content: space-evenly;
}
	nav ul ul li{display: none;
	             float:center;
	             position:relative;
	             margine:2px;
	             padding:2px;}
	nav ul ul:hover li{display:block;
		
	}
	nav ul ul li{border-bottom: 1px solid #DDD;
	            }
.coverflow{
        width: 1000px;
        height: 800px;
        position: relative;
    }
    .coverflow>a{
        display: block;
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
    filter: alpha(opacity=0);
    
    -webkit-animation: silder 15s linear infinite;
                    animation: silder 15s linear infinite;
    }
    .coverflow>a>img{
        width: 1500px;
		height: 800px;
		position:center; 
    }

    @-webkit-keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
    @keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

  .coverflow>a:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;             
  }

  .coverflow>a:nth-child(2) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
  }

  .coverflow>a:nth-child(1) {
    -webkit-animation-delay: 0s;
	  animation-delay: 0s;}
		
		body{background-color: #000000;
		font-family: tauhu-oo,PingFangTC-Regular, "Microsoft JhengHei" ,sans-serif;}
	</style>
</html>
