<!doctype html>

<html>
	
<head>	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width，initial-scale=1">

<title>traffic</title>
<link href="https://tauhu.tw/tauhu-oo.css" rel="stylesheet">
</head>
	
<body>
<div class="container">
	<nav>
		<ul class="flex-nav">
	<li><a href="myweb.html" target="_blank">myweb</a></li>
	<li><a href="information.html" target="_blank">information</a></li>
	<li><a href="content.html" target="_blank">content</a></li>
	<li><a href="team.html" target="_blank">team</a></li>
	<ul class="dropdown-menu" aria-labelledby="navbarDropdown"><a href="traffic.html" target="_blank">traffic</a>
		<li><a href="https://www.travel.taipei/zh-tw/information/mrt" target="_blank">MRT</a></li>
		<li><a href="https://www.travel.taipei/zh-tw/information/bus" target="_blank">bus</a></li>
		
		
			</ul>
	<li><a href="tickingweb.html" target="_blank">tickingweb</a></li>
		</ul>
	</nav></div>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.982431230854!2d121.51964061500628!3d25.034670283972062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a99db9a2a94d%3A0x43e9034292df69b2!2z5Lit5q2j57SA5b-15aCC!5e0!3m2!1szh-TW!2stw!4v1641194176493!5m2!1szh-TW!2stw" width="1900" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>

<font color="#FFFFFF">	
||<a href="#mrt">捷運資訊</a>||<a href="#bus">公車資訊</a>||<a href="#park">停車資訊</a>||
</font>

<font color="#FFFFFF"><center><h2><a name="mrt">捷運</a></h2></center></font>
<table align="center"  bgcolor="#808040">
    <tr>
        <td align="center"><font color="#FFFFFF">
搭乘捷運淡水線或松山新店線至中正紀念堂3號出口，步行約5分鐘即可到達
搭乘新蘆線至東門站3號出口，步行約8分鐘即可到達
     </font> </td>
     <td align="center">  
<td align="center"><img src="台北捷運.png" width="350px" height="350px"></td>
   </td></tr>
</table>

<font color="#FFFFFF"><center><h2><a name="bus">公車</a></h2></center></font>
<table align="center"  bgcolor="#808040">
    <tr>
        <td align=""><font color="#FFFFFF">
愛國東路：248、644、648<br>
羅斯福路：15、18、208、236、236夜、251、252、660<br>
中山南路：18、227、648、中山幹線<br>
信義路：0東、20、22、204、670、1503、信義幹線、信義新幹線<br>
仁愛路：15、22、37、208、208直、245、261、263、270、
295、297、621、630、651、665、671<br>
杭州南路：38、237、253、297<br>
     </font> </td>
     <td align="center">  
<td align="center"><img src="台北公車行駛路線.png" width="550px" height="350px"></td>
   </td></tr>
</table>


<font color="#FFFFFF"><center><h2><a name="park">兩廳院停車資訊</a></h2></center></font>
<table align="center"  bgcolor="#808040">
    <tr>
        <td align="left"><font color="#FFFFFF">
地下停車場約可容納695部小客車(含14個身心障礙者專用車位)，車輛可由信義路或愛國東路進出(限高2公尺)。<br>
票卡若遺失，請至停車場管理室，出示行車執照及身份證明，繳付當日零時起計費之停車費及票卡遺失工本費100元。<br>
若為隔夜停車，則依停車場隔夜車記錄表的入車當日淩晨零時開始計費。<br>
開放時間：24小時營業。<br>
一般收費：平日第一小時40元，逾第一小時者，每半小時收費20元；<br>
星期五晚上5點至9點及例假日、國定假日上午9點到晚上9點，第一小時50元，逾第一小時者，每半小時收費25元。<br>

     </font> </td>
     <td align="center">  
<td align="center"><img src="中正紀念堂停車.png" width="450px" height="350px"></td>
   </td></tr>
</table>
<br></br>
<br></br>
<br></br>
 <div class="fotter">  
<table width="1900px" height="100px" align="center" bgcolor="#808080" >
  <tr> <td align="center"><form action="https://wsearch.gov.taipei/wise/s.jsp?" target="_blank">
    <input type="text" name="q"  placeholder="台北交通局">
    <input type="submit" name="" value="確定">  
   </form> </td></tr>
</table>
</div>

</body>

	
	
	<style>
	
	nav a {
    color:#FFFFFF;
    text-decoration: none;  /* 移除超連結底線 */
	font-size: 1.2rem;
    }
	nav > ul {
    list-style: none;   /* 移除項目符號 */
    list-style: none;   /* 移除項目符號 */
    margin-bottom:10px;
    padding: 0;
	}
	nav a:hover {
    color:#808080;
	display: block; /* 讓 <a> 填滿 <li> */
		padding: 0px;
}
	.flex-nav {
    display: flex;
		justify-content: space-evenly;
}
	nav ul ul li{display: none;
	             float:center;
	             position:relative;
	             margine:2px;
	             padding:2px;}
	nav ul ul:hover li{display:block;
		
	}
	nav ul ul li{border-bottom: 1px solid #DDD;
	            }

		
		body{background-color: #000000;
		font-family: tauhu-oo,PingFangTC-Regular, "Microsoft JhengHei" ,sans-serif;}

    a{color: #FFFFFF;
      text-decoration: none;}
    a:hover{color: #808080;}

    input[type="text"]{padding:5px 15px; border:2px black solid;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px;
 }

	</style>
</html>
